spring.application.name=demo

spring.mvc.view.prefix=/webapp
# spring.mvc.view.suffix=.jsp

#http port
server.port=8080 

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# url 설정 시 Timezone을 DB와 일치시켜야 한다.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?serverTimezone=Asia/Seoul
# spring.datasource.url=jdbc:oracle:thin:@10.0.2.10:1521:xe?serverTimezone=Asia/Seoul
spring.datasource.username=demo
spring.datasource.password=qwer


# MyBatis Meta-Data 설정
# MyBatis mybatis-config.xml  위치 지정 
mybatis.config-location=classpath:sql/mybatis-config.xml
# MyBatis mybatis-config.xml  없이 mapper 로만 구성된 경우.
# mybatis.mapper-locations=classpath:sql/**/**.xml


# 스프링 부트에선 기본적으로 Logback이 설정되어 있다.
logging.level.root=info